# DiscordChannelMemberAlerts

./: .travis.yml  README.md  index.md  pom.xml
src/main/java/ch/lifeguardz/app/discordmembercounter/: Application.java
src/main/java/ch/lifeguardz/app/discordmembercounter/configs/: BeanConfig.java  DiscordConfig.java
src/main/java/ch/lifeguardz/app/discordmembercounter/enums/: TextFile.java
src/main/java/ch/lifeguardz/app/discordmembercounter/listeners/: DiscordListener.java  StartupListener.java
src/main/java/ch/lifeguardz/app/discordmembercounter/services/: FileService.java
src/main/resources/: application.properties  banner.txt
