logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.root=OFF
spring.main.banner-mode=console
discord.bot.token=CHANGE_ME
discord.guild.id=CHANGE_ME
server.port=${PORT:8080}
