logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.root=OFF
spring.main.banner-mode=console
discord.botToken=REPLACE_ME
discord.channelId=REPLACE_ME
server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding=true
